<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
android:background="@drawable/background3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="401dp"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/truck2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="Welcome to Bin Buddy"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Text for Admin -->

    <TextView
        android:id="@+id/textAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:text="If you are a Admin, click here..!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAdmin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="Admin" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are a  user, click here..!"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/btnAdmin"
        android:textAlignment="center"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="0dp"
        android:text="User"
        android:textColor="@color/white"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/textDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you are a Driver, click here..!"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/btnUser"
        android:textAlignment="center"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textDriver"
        android:textColor="@color/white"
        android:background="@color/green"
        />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
       android:background="@drawable/background2"/>

</RelativeLayout>
